# plus-smart-home-tech

./: pom.xml
commerce/: pom.xml
commerce/api-gateway/: pom.xml
commerce/api-gateway/src/main/java/ru/yandex/practicum/: ApiGatewayApplication.java
commerce/api-gateway/src/main/java/ru/yandex/practicum/security/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
commerce/api-gateway/src/main/resources/: application.yml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApplication.java
commerce/delivery/src/main/java/ru/yandex/practicum/client/: OrderClient.java  WarehouseClient.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/model/: Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryService.java
commerce/delivery/src/main/resources/: application.yml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/cart/: ShoppingCartOperations.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/delivery/: DeliveryOperations.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/: AddressDto.java  AssemblyProductsForOrderRequest.java  DeliveryDto.java  OrderDto.java  PaymentDto.java  ProductDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/model/: CartState.java  DeliveryStatus.java  OrderState.java  PaymentStatus.java  ProductCategory.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/order/: OrderOperations.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/payment/: PaymentOperations.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/store/: ShoppingStoreOperations.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApplication.java
commerce/order/src/main/resources/: application.yml
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApplication.java
commerce/payment/src/main/resources/: application.yml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/resources/: application.yml
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: application.yml
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApplication.java
commerce/warehouse/src/main/resources/: application.yml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/infra/api-gateway/: application.yml
infra/config-server/src/main/resources/config/infra/delivery/: application.yml
infra/config-server/src/main/resources/config/infra/order/: application.yml
infra/config-server/src/main/resources/config/infra/payment/: application.yml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/config/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/grpc/: HubRouterControllerImpl.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/: Action.java  Condition.java  Scenario.java  Sensor.java  Snapshot.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/: ActionExecutor.java  HubEventService.java  ScenarioService.java
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshot.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hubrouter.proto
(+77 files in other folders)
